{
	"rateLimited": "请等待 {{seconds}} 秒",
	"offline": "您处于离线状态，请连接到网络",
	"serverOffline": "服务器不可达，请在一分钟后重试",
	"discordCORSIssue": "无法从第三方网站访问 Discord.com，请下载应用程序(即将到来)",
	"friends": "Friends",
	"friendsSearchPlaceholder": "Find or start a conversation",
	"addServer": "Add a server",
	"upload": "Upload",
	"serverName": "Server name",
	"addServerNotice": "If you continue, you accept the chart of the server's network.",
	"add": "Add",
	"edit": "Edit",
	"cancel": "Cancel",
	"delete": "Delete",
	"guild": "a server",
	"guildName": "Server name",
	"this": "this",
	"a": "a",
	"home": "Home",
	"channel": "channel",
	"textChannel": "Text channel",
	"textChannelDesc": "Post images, GIFs, stickers, opinions, and puns",
	"voiceChannel": "Voice channel",
	"voiceChannelDesc": "Hang out with voice, video, and screen sharing",
	"createChannel": "Create a Channel",
	"createCategory": "Create a Category",
	"sendMessage": "Message"
}
