{
	"rateLimited": "Prašome palaukti {{seconds}} sekundžių",
	"offline": "You are offline, please connect to the internet",
	"serverOffline": "Serveris nepasiekiamas, po minutės bandykite dar kartą",
	"discordCORSIssue": "Neįmanoma pasiekti Discord.com iš trečiosios šalies svetainės, atsisiųskite programą (netrukus)",
	"friends": "Friends",
	"friendsSearchPlaceholder": "Find or start a conversation",
	"addServer": "Add a server",
	"upload": "Upload",
	"serverName": "Server name",
	"addServerNotice": "If you continue, you accept the chart of the server's network.",
	"add": "Add",
	"edit": "Edit",
	"cancel": "Cancel",
	"delete": "Delete",
	"guild": "a server",
	"guildName": "Server name",
	"this": "this",
	"a": "a",
	"home": "Home",
	"channel": "channel",
	"textChannel": "Text channel",
	"textChannelDesc": "Post images, GIFs, stickers, opinions, and puns",
	"voiceChannel": "Voice channel",
	"voiceChannelDesc": "Hang out with voice, video, and screen sharing",
	"createChannel": "Create a Channel",
	"createCategory": "Create a Category",
	"sendMessage": "Message"
}
