{
	"rateLimited": "Зачекайте {{seconds}} секунд",
	"offline": "Ви не в мережі. Під’єднайтеся до Інтернету",
	"serverOffline": "Сервер недоступний. Будь ласка, спробуйте ще раз через хвилину",
	"discordCORSIssue": "Неможливо отримати доступ до Discord.com з сайту третьої сторони, будь ласка, завантажте додаток (скоро)",
	"friends": "Friends",
	"friendsSearchPlaceholder": "Find or start a conversation",
	"addServer": "Add a server",
	"upload": "Upload",
	"serverName": "Server name",
	"addServerNotice": "If you continue, you accept the chart of the server's network.",
	"add": "Add",
	"edit": "Edit",
	"cancel": "Cancel",
	"delete": "Delete",
	"guild": "a server",
	"guildName": "Server name",
	"this": "this",
	"a": "a",
	"home": "Home",
	"channel": "channel",
	"textChannel": "Text channel",
	"textChannelDesc": "Post images, GIFs, stickers, opinions, and puns",
	"voiceChannel": "Voice channel",
	"voiceChannelDesc": "Hang out with voice, video, and screen sharing",
	"createChannel": "Create a Channel",
	"createCategory": "Create a Category",
	"sendMessage": "Message"
}
